[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/dd/dvm-market.com

user            = dd
uid             = dd

# Django's wsgi file
module          = system.wsgi

# the virtualenv (full path)
home            = /home/dd/.virtualenvs/dvm-market.com

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = /home/dd/dvm-market.com/uwsgi.sock

# ... with appropriate permissions - may be needed
chown-socket    = dd:www

chmod-socket    = 664

# clear environment on exit
vacuum          = true

daemonize       = /var/log/uwsgi/dvm-market.log

touch-reload    = /home/dd/dvm-market.com/uwsgi.ini

#plugins         = python37

env LANG=uk_UA.UTF-8
env LC_ALL=uk_UA.UTF-8
env LC_CTYPE=uk_UA.UTF-8